{"name": "Tildland", "short_name": "Tildland", "start_url": "./?v=tildland1", "display": "standalone", "background_color": "#080b20", "theme_color": "#080b20", "icons": [{"src": "assets/icon.png", "sizes": "512x512", "type": "image/png"}]}